# springboot-demo

./: README.md  pom.xml
src/main/java/com/alex/: StartUp.java
src/main/java/com/alex/config/: MongoConfig.java  RedisConfig.java  SessionConfig.java
src/main/java/com/alex/controller/: IndexController.java
src/main/java/com/alex/model/: User.java
src/main/java/com/alex/repo/: UserRepo.java
src/main/java/com/alex/service/: UserService.java
src/main/java/com/alex/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/distribution/: distribution.xml
src/main/resources/templates/: index.html
src/test/java/com/alex/: StartUpTests.java
